<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.UsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/uus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/us_pict"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleDetail"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uus"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/about_us"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/subTitleDetail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDetail"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/filler" />
    </RelativeLayout>
</LinearLayout>